# CarListingTDD

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfan/auto1/: CarYearDto.kt  CarYearsUiState.kt  CarYearsViewModel.kt  DtoToDomainManufacturersMapper.kt  FetchManufactureUseCase.kt  IManufacturersRemoteDataService.kt  IManufacturersRemoteService.kt  IMapper.kt  JsonToDomainManufacturersMapper.kt  Manufacturer.kt  ManufacturerDto.kt  ManufacturerUiState.kt  ManufacturersRemoteAPI.kt  ManufacturersRemoteDataDataService.kt  ManufacturersRemoteService.kt  ManufacturersRepo.kt  ManufacturersViewModel.kt  Mapper.kt  PagingManager.kt
app/src/main/java/com/irfan/auto1/common/: App.kt  BaseFragment.kt  BaseModel.kt  BaseUIState.kt  BaseViewModel.kt  CarInfo.kt  CommonDiModules.kt  MainActivity.kt  Networking.kt  RcAdaptor.kt
app/src/main/java/com/irfan/auto1/model/: AppCache.kt  FetchModelsRepository.kt  FetchModelsUseCase.kt  Model.kt  (+8 more)
app/src/main/res/layout/: activity_main.xml  fragment_car_year.xml  fragment_manufacturers.xml  fragment_model.xml  fragment_sumary.xml  row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/irfan/auto1/: BaseTest.kt  CoroutineTestRule.kt  DITest.kt  ExampleTest.kt  FetchManufacturersUseCaseShould.kt  JsonToDomainManufacturersMapperShould.kt  ManufacturersListFeatureShould.kt  ManufacturersRepoShould.kt  TestDataProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
