// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.koin_version= "3.0.1"
    ext.appcompat_version = '1.3.1'
    ext.constraintlayout_version = '2.0.4'
    ext.core_version = '1.6.0'
    ext.lifecycle_version = '2.2.0'
    ext.navigation_version = '2.3.0'
    ext.recyclerview_version = '1.2.1'
    ext.material_version = '1.4.0'
    ext.rxJava_version = '2.2.19'
    ext.rxAndroid_version = '2.1.1'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.12.0'
    ext.nav_version = "2.5.1"

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
