<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/manufacturersFragment"
    >

    <fragment
        android:id="@+id/manufacturersFragment"
        android:name="com.irfan.auto1.manufacturers.ui.ManufacturersFragment"
        android:label="fragment_manufacturers"
        tools:layout="@layout/fragment_manufacturers" >
        <action
            android:id="@+id/action_manufacturersFragment_to_modelFragment"
            app:destination="@id/modelFragment" />
    </fragment>
    <fragment
        android:id="@+id/modelFragment"
        android:name="com.irfan.auto1.model.ui.ModelFragment"
        android:label="fragment_model"
        tools:layout="@layout/fragment_model" >
    <argument
        android:name="CarInfo"
        app:argType="com.irfan.auto1.common.CarInfo" />
        <action
            android:id="@+id/action_modelFragment_to_carYearFragment"
            app:destination="@id/carYearFragment" />
    </fragment>
    <fragment
        android:id="@+id/carYearFragment"
        android:name="com.irfan.auto1.year.ui.CarYearFragment"
        android:label="CarYearFragment" >
        <argument
            android:name="CarInfo"
            app:argType="com.irfan.auto1.common.CarInfo" />
        <action
            android:id="@+id/action_carYearFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.irfan.auto1.summary.SummaryFragment"
        android:label="SummaryFragment" >
        <argument
            android:name="carInfo"
            app:argType="com.irfan.auto1.common.CarInfo" />
        <action
            android:id="@+id/action_summaryFragment_to_manufacturersFragment"
            app:destination="@id/manufacturersFragment"
            app:popUpTo="@id/manufacturersFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>